{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nx-ecommerce-1-e2e"
    },
    {
      "path": "./apps/nx-ecommerce-1"
    }
  ]
}
